# RandomJokeRetrofitTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomjoke/: MainActivity.kt
app/src/main/java/com/example/randomjoke/api/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/randomjoke/models/: Joke.kt
app/src/main/java/com/example/randomjoke/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randomjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
